{
  "name": "smd-ui",
  "private": true,
  "homepage": "/dashboard/",
  "engines": {
    "npm": ">=6.14.18 <7.0.0",
    "node": ">=14.21.3 <15.0.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.22.0",
    "@blueprintjs/select": "^3.16.3",
    "@blueprintjs/table": "^1.19.0",
    "bootstrap": "3.3.7",
    "enzyme-adapter-react-15": "^1.0.5",
    "mixpanel-browser": "2.11.1",
    "moment": "2.18.1",
    "moment-timezone": "^0.5.14",
    "plottable": "3.1.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.3",
    "react-ga4": "^2.0.0",
    "react-joyride": "^1.10.1",
    "react-monaco-editor": "0.11.0",
    "react-redux": "5.0.5",
    "react-redux-loading-bar": "^2.9.3",
    "react-router-dom": "4.1.1",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-form": "6.8.0",
    "redux-saga": "0.15.3",
    "redux-saga-test-plan": "^3.3.1",
    "reselect": "^3.0.1",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jest-fetch-mock": "^1.4.0",
    "jest-localstorage-mock": "^2.1.0",
    "mock-socket": "^7.1.0",
    "npm-run-all": "4.0.2",
    "sass": "^1.67.0",
    "react-scripts": "^1.0.5",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.3.0"
  },
  "scripts": {
    "build-css": "sass src/:src/",
    "watch-css": "npm run build-css && sass src/:src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "static": "npm-run-all -p build-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "jest",
    "test-watch": "jest --watch",
    "update-snapshots": "echo \"\\033[0;31mRISK OF SKIPPING THE BUG: don't use 'jest -u' if tests fail unexpectedly - instead update ONLY the snapshots that failed on a known reason!\\033[0m\" # jest -u",
    "eject": "react-scripts eject"
  },
  "coveragePathIgnorePatterns": [
    "/node_modules/",
    "(.test)\\.(ts|tsx|js)$",
    "/distribution/.*\\.(ts|js)$"
  ],
  "jest": {
    "setupFiles": [
      "./src/tests/jestsetup.js"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less|png|pdf)$": "identity-obj-proxy"
    }
  }
}