{
  "name": "strato-ethereum",
  "version": "1.0.0",
  "description": "Ethereum deployment for STRATO contracts with UUPS proxy support",
  "scripts": {
    "compile": "hardhat compile",
    "deployWithProxy:sepolia": "npx hardhat run scripts/deployWithProxy.js --network sepolia",
    "deployWithProxy:robinhoodTestnet": "npx hardhat run scripts/deployWithProxy.js --network robinhoodTestnet",
    "deployWithProxy:robinhood": "npx hardhat run scripts/deployWithProxy.js --network robinhood",
    "deployWithProxy:mainnet": "npx hardhat run scripts/deployWithProxy.js --network mainnet",
    "deployImpl:sepolia": "npx hardhat run scripts/deployImplementationOnly.js --network sepolia",
    "deployImpl:mainnet": "npx hardhat run scripts/deployImplementationOnly.js --network mainnet",
    "deployImpl:baseSepolia": "npx hardhat run scripts/deployImplementationOnly.js --network baseSepolia",
    "deployImpl:base": "npx hardhat run scripts/deployImplementationOnly.js --network base",
    "deployExternalBridge:sepolia": "HARDHAT_NETWORK=sepolia node scripts/deployExternalBridge.js",
    "deployExternalBridge:baseSepolia": "HARDHAT_NETWORK=baseSepolia node scripts/deployExternalBridge.js",
    "deployExternalBridge:lineaSepolia": "HARDHAT_NETWORK=lineaSepolia node scripts/deployExternalBridge.js",
    "deployExternalBridge:mainnet": "HARDHAT_NETWORK=mainnet node scripts/deployExternalBridge.js",
    "deployExternalBridge:base": "HARDHAT_NETWORK=base node scripts/deployExternalBridge.js",
    "deployExternalBridge:linea": "HARDHAT_NETWORK=linea node scripts/deployExternalBridge.js",
    "external:deploy:test": "node --test test/ExternalBridgeDeploymentConfig.test.js",
    "router:ops": "node scripts/depositRouterOps.js",
    "router:ops:testnet": "node scripts/depositRouterOps.js --env testnet",
    "router:ops:prod": "node scripts/depositRouterOps.js --env prod",
    "external:rollout:generate": "node scripts/generateExternalBridgeRollout.js",
    "external:rollout:test": "node --test test/ExternalBridgeRolloutPlan.test.js",
    "external:vault:ops": "node scripts/externalBridgeVaultOps.js",
    "external:vault:ops:test": "node --test test/ExternalBridgeVaultOps.test.js",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mainnet": "hardhat verify --network mainnet",
    "scan:sepolia": "npx hardhat run scripts/scanTokenConfig.js --network sepolia",
    "scan:mainnet": "npx hardhat run scripts/scanTokenConfig.js --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.2.1"
  }
}
