{
    "name": "blockapps-contract-deployer",
    "version": "1.0.0",
    "description": "Modular tool for deploying contracts to BlockApps platform",
    "main": "deploy/deploy.js",
    "scripts": {
        "configure:native-route": "node deploy/configure-native-route.js",
        "deploy": "node deploy/deploy.js",
        "deployProxy": "node deploy/deployProxy.js",
        "happy:eth-deposit": "node deploy/happy-eth-deposit.js",
        "happy:eth-withdrawal": "node deploy/happy-eth-withdrawal.js",
        "happy:native-redemption": "node deploy/happy-native-redemption.js",
        "happy:native-withdrawal": "node deploy/happy-native-withdrawal.js",
        "initialize:native-bridge": "node deploy/initialize-native-bridge.js",
        "smoke:native-bridge": "node deploy/smoke-native-bridge.js",
        "upgrade": "node deploy/upgrade.js",
        "bridge:ops": "node deploy/bridge-usdc-route-migration.js",
        "bridge:ops:testnet": "node deploy/bridge-usdc-route-migration.js --env testnet",
        "bridge:ops:prod": "node deploy/bridge-usdc-route-migration.js --env prod",
        "yield-vault:actors": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/generate-actors-json.js",
        "yield-vault:deploy-old-proxy": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/deploy-yield-vault-old-proxy.js",
        "yield-vault:fund-actors": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/fund-yield-vault-test-actors.js",
        "yield-vault:safe-upgrade": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/safe-upgrade-yield-vault.js",
        "yield-vault:seed-old": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/seed-yield-vault-old.js",
        "yield-vault:capture-runbook": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/capture-runbook-snapshot.js",
        "yield-vault:prepare-smoke": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/prepare-yield-vault-smoke.js",
        "yield-vault:run-smoke": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/run-yield-vault-smoke.js",
        "yield-vault:runbook-report": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/generate-safe-upgrade-report.js",
        "yield-vault:upgrade-e2e": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/scripts/run-yield-vault-upgrade-e2e.js",
        "yield-vault:test-faults": "node deploy/yield-vault-testing/tests/fault-injection.test.js",
        "yield-vault:test-funding": "node deploy/yield-vault-testing/tests/funding.test.js",
        "yield-vault:test-upgrade-safety": "node deploy/yield-vault-testing/tests/upgrade-safety.test.js",
        "yield-vault:test-runbook-smoke": "node deploy/yield-vault-testing/tests/runbook-smoke-operations.test.js",
        "yield-vault:test-tooling": "node deploy/yield-vault-testing/tests/tooling.test.js",
        "yield-vault:test-disposable": "DEPLOY_ENV_FILE=deploy/yield-vault-testing/.env node deploy/yield-vault-testing/tests/disposable-environment.test.js",
        "yield-vault:test-governance": "npm run yield-vault:test-faults && npm run yield-vault:test-funding && npm run yield-vault:test-upgrade-safety && npm run yield-vault:test-runbook-smoke && npm run yield-vault:test-tooling",
        "test": "npm run yield-vault:test-governance"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "@openzeppelin/contracts-upgradeable": "^5.4.0",
        "axios": "^1.18.1",
        "blockapps-rest": "^8.4.0",
        "dotenv": "^10.0.0",
        "ethers": "^6.15.0",
        "fs-extra": "^10.0.0",
        "path": "^0.12.7"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [
        "blockchain",
        "blockapps",
        "smart-contracts",
        "solidity",
        "deployment"
    ],
    "author": "",
    "license": "MIT"
}
