{
  "name": "relay-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "eslint": "./node_modules/eslint/bin/eslint.js -c .eslintrc --ignore-path .gitignore . models schemas",
    "start": "./node_modules/nodemon/bin/nodemon.js --exec ./node_modules/babel-cli/bin/babel-node.js index.js --max_old_space_size=2000000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-node5": "^10.5.0",
    "babel-register": "^6.4.3",
    "babel-relay-plugin": "^0.6.3",
    "bluebird": "^3.2.1",
    "express": "^4.13.4",
    "express-graphql": "^0.4.4",
    "faker": "^3.0.1",
    "graphql": "^0.4.16",
    "graphql-relay": "^0.3.6",
    "lodash": "^4.2.1",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.0.1",
    "flow-bin": "^0.29.0",
    "nodemon": "^1.9.2"
  },
  "pre-commit": [
    "eslint"
  ]
}
