{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "apex_dev",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "apex_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production" : {
    "username": "postgres",
    "password": "",
    "database": "apex_prod",
    "host": "postgres",
    "port": "5432",
    "dialect": "postgres"
  }
}
