{
  "name": "mercata-ethereum",
  "version": "1.0.0",
  "description": "Ethereum deployment for Mercata contracts with UUPS proxy support",
  "scripts": {
    "compile": "hardhat compile",

    "deployWithProxy:sepolia": "npx hardhat run scripts/deployWithProxy.js --network sepolia",
    "deployWithProxy:mainnet": "npx hardhat run scripts/deployWithProxy.js --network mainnet",
    "deployImpl:sepolia": "npx hardhat run scripts/deployImplementationOnly.js --network sepolia",
    "deployImpl:mainnet": "npx hardhat run scripts/deployImplementationOnly.js --network mainnet",
    "deployImpl:baseSepolia": "npx hardhat run scripts/deployImplementationOnly.js --network baseSepolia",
    "deployImpl:base": "npx hardhat run scripts/deployImplementationOnly.js --network base",
    "router:ops": "node scripts/depositRouterOps.js",
    "router:ops:testnet": "node scripts/depositRouterOps.js --env testnet",
    "router:ops:prod": "node scripts/depositRouterOps.js --env prod",

    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mainnet": "hardhat verify --network mainnet",

    "scan:sepolia": "npx hardhat run scripts/scanTokenConfig.js --network sepolia",
    "scan:mainnet": "npx hardhat run scripts/scanTokenConfig.js --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.2.1"
  }
} 
